<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <link rel="stylesheet" href="css/template.css">
</head>
<body>
    <section class="viewport-container">
        <div class="char-container">
            <img class="logo" src="./img/logo.png" />
            <img class="char char-mid" src="./img/char_fortnite_2.png" />
            <img class="char char-left" src="./img/char_fortnite_1.png" />
            <img class="char char-right" src="./img/char_fortnite_3.png" />
        </div>
    </section>
</body>
</html>