<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaarten</title>
    <link rel="stylesheet" href="css/template.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor ipsam debitis explicabo? Reprehenderit maiores exercitationem earum veniam eligendi modi! Harum!</p>
        </div>
        <div class="card">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias deleniti animi accusantium quo repellendus natus reprehenderit sit a eveniet?</p>
        </div>
        <div class="card">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni deserunt quisquam reprehenderit, laboriosam nisi tempore neque, porro culpa dolore, assumenda corporis! Et cum reiciendis ut, recusandae consectetur deleniti esse optio!</p>
        </div>
        <div class="card">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat unde magni eos?</p>
        </div>
    </div>
</body>
</html>