@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-style: normal;
}

header {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}

header h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    color: #666;
    font-size: 1em;
    margin-bottom: 0;
}

.carousel {
    height: 400px;
    width: 960px;
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
}

.carousel__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
    /* prevent image from shrinking */
}

#carousel__first-img {
    transition: margin-left 1s ease-in-out;
}

.carousel__bullet-container {
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: flex;
    gap: 10px;
    padding: 10px;
}

.carousel__bullet {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    box-shadow:
        rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.carousel__bullet:hover {
    cursor: pointer;
}

.carousel__bullet--active {
    background: #2e2e2e;
    box-shadow:
        rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.btn {
    padding: 1em 2em;
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    color: #10100e;
    background-color: white;
    opacity: 60%;
}

.btn:hover {
    opacity: 100%;
    transition: all 0.3s ease-in-out;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}