<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallende Ster</title>
    <link rel="stylesheet" href="css/template.css">
</head>
<body>
    <img class="star" src="img/star.png" alt="Vallende Ster">
    <img class="star star-big" src="img/star.png" alt="Vallende Ster">
    <img class="star star-little" src="img/star.png" alt="Vallende Ster">
    <img class="star star-big" src="img/star.png" alt="Vallende Ster">
    <img class="star star-big" src="img/star.png" alt="Vallende Ster">
</body>
</html>