* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    background-color: rgb(64, 21, 182);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card-container {
    max-width: 1200px;
    display: flex;
    gap: 20px;
    margin: auto;
}
.card {
    width: 25%;
    padding: 20px;
    background-color: white;
    border-radius: 20px 20px 0px 20px;
    position: relative;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.card h2 {
    margin-bottom: 20px;
    color: rgb(64, 21, 182);
}

.card:nth-child(1) {
    position: relative;
    right: 100%;
    animation: moveLeftToRight 3s 2s forwards;
}
.card:nth-child(4) {
    position: relative;
    left: 100%;
    animation: moveRightToLeft 3s 2s forwards;
    transform: rotate(0deg);
}

.card:nth-child(2),
.card:nth-child(3) {
    position: relative;
    animation: moveUp 5s forwards;
}

@keyframes moveUp{
    from {
        opacity: 0;
        top: 100vh;
    }
    to {
        opacity: 1;
        top: 0;
    }
}
@keyframes moveLeftToRight{
    from {
        opacity: 0;
        right: 100vw;
        transform: rotate(-90deg);
    }
    to {
        opacity: 1;
        right: 0;
        transform: rotate(0deg);
    }
}
@keyframes moveRightToLeft{
    from {
        opacity: 0;
        left: 100vw;
        transform: rotate(90deg);
    }
    to {
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
    }
}