* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    background-image: url("../img/bg.jpeg");
    background-size: cover;
}
.login-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
.login-container h2 {
    margin-bottom: 20px;
}
.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #0e65c2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container input[type=text]:focus {
    background-color: #c0cddc;
    color: #2f2d2d;
} 

.login-container input[type=password]:focus {
    background-color: cadetblue;
    color: honeydew;
}

.login-container input:focus {
    transition: all .9s
}
