@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    padding: 0;
    box-sizing: border-box;
}

/*De onderstaande class mag niet gewijzigd worden. */
.btn {
    font-family: "Lato", serif;
    font-weight: 700;
    font-style: normal;
    padding: 20px;
    min-width: 150px;
    color: white;
    background-color: rgb(54, 54, 54);
    border: none;
    display: block;
    margin-bottom: 20px;
}

.btn-click-here {
    background-color: pink;
}

.btn-click-here:hover {
    background-color: rgb(255, 20, 147);
    transition: background-color 0.5s;
}

.btn-add:hover {
    box-shadow: 5px 5px purple, 10px 10px blueviolet, 15px 15px palevioletred;
    transition: box-shadow 750ms;
}

.btn-send:hover{
    background-color: lightgreen;
    color: darkgreen;
    transition: background-color 600ms, color 600ms;
}

.btn-cancel{
    background-color: darkred;
    border-radius: 0 15px;
}
.btn-cancel:hover{
    background-color: palevioletred;
    min-width: calc(100%-40px);
    border-radius: 15px 0;
    transition: background-color 1s, min-width .5s, border-radius .5s;
}