<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu Test</title>
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="main-nav">
        <ul id="nav-list"class="main-nav__list">
            <li class="main-nav__list-item"><a href="#">Home</a></li>
            <li class="main-nav__list-item"><a href="#">About</a></li>
            <li class="main-nav__list-item"><a href="#">Services</a></li>
            <li class="main-nav__list-item"><a href="#">Contact</a></li>
        </ul>
        <i id="hamburger-icon"class="bi bi-list main-nav__hamburger-icon"></i>
    </nav>
    <script src="./js/three-liner.js"></script>
</body>
</html>