<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking trails</title>
    <link rel="stylesheet" href="css/template.css">
</head>
<body>
    <section class="quote-banner">
        
    </section>
    <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#">Routes & trails</a>
        <a href="#">Hiking tips</a>
        <a href="#">Community</a>
        <a href="#">Shop</a>
    </nav>
    <section class="hiking-overview">
        <div class="hiking-container">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempore ullam praesentium, suscipit unde nobis, dicta rerum asperiores officiis quos exercitationem earum quasi nisi eius ex porro. Adipisci dicta libero velit, iure quasi accusamus, fuga eveniet deserunt error animi debitis? Aliquid, dolorum.</p>
            <img src="assets/img/hiking-1.jpeg" class="hiking-img">
        </div>
        <div class="hiking-container">
            <h2>Lorem, ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aut sequi, nobis cupiditate accusantium quisquam ipsum praesentium. Sint animi hic, ullam laudantium minus aspernatur voluptas id eum cumque in eveniet. Exercitationem recusandae, ab in molestiae iste distinctio laborum ipsam?</p>
            <img src="assets/img/hiking-2.jpeg" class="hiking-img">
        </div>
        <div class="hiking-container">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione esse eaque quidem reiciendis? Quis, facilis. Quae, fugit minima! Laudantium dicta incidunt nam accusamus id nesciunt temporibus, error libero perspiciatis, tenetur quam, cum odio. Quaerat perspiciatis at voluptates sunt quibusdam rem et ratione! In magni quas dolorum eveniet eius. Ducimus unde nisi magni atque quas!</p>
            <img src="assets/img/hiking-3.jpeg" class="hiking-img">
        </div>
    </section>
    <footer class="main-footer">
        <p>hiking.be &copy; <script>document.write(new Date().getFullYear())</script></p>
    </footer>
</body>
</html>