* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
    overflow: hidden;
    /* Prevent scroll issues */
    width: 100%;
    height: 100%;
}

.viewport-container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(0deg, rgba(22, 17, 129, 1) 16%, rgba(0, 151, 255, 1) 100%);
    position: relative;
}

.char-container {
    width: 100%;
    height: 80vh;
    position: absolute;
    bottom: 0;
    left: 0;
}

.logo {
    position: absolute;
    width: 90vw;
    max-width: 900px;
    left: 50%;
    top: 5vh;
    transform: translateX(-50%);
    z-index: 5;
    transition: transform 0.5s ease-in-out;
}

.char-container:hover .logo {
    transform: translateX(-50%) scale(1.1);
}

.char {
    position: absolute;
    bottom: 0;
    transition: transform 1.5s ease-in-out, height 1.5s ease-in-out;
}

.char-mid {
    height: 800px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 7;
}
.char-left {
    height: 750px;
    left: 50%;
    transform: translateX(-70%) rotate(0deg);
    z-index: 6;
}

.char-right {
    height: 750px;
    left: 50%;
    transform: translateX(30%) rotate(0deg);
    z-index: 6;
}

.char-container:hover .char-mid {
    height: 850px;
}

.char-container:hover .char-left {
    transform: translateX(-90%) rotate(-5deg);
}

.char-container:hover .char-right {
    transform: translateX(50%) rotate(5deg);
}