<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basisje over brandveiligheid</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Laad je elektrische toestellen op wanneer je <span id="wakker">wakker</span> bent.</h1>
    <div class="house-container">
        <img src="./assets/house.png" alt="House" class="house">
        <img src="./assets/fire.png" alt="Fire" class=" fire-window" id="fire-window-1">
        <img src="./assets/fire.png" alt="Fire" class="fire-window" id="fire-window-2">
        <img src="./assets/fire.png" alt="Fire" class="fire-window" id="fire-window-3">
        <img src="./assets/fire.png" alt="Fire" class="fire-window" id="fire-window-4">
        <button id="sleep-button" onclick="burn_the_house_down()">Laad je toestellen op tijdens het slapen</button>
    </div>
    
    <script src="./js/firefire.js"></script>
</body>
</html>