@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    padding: 0;
    box-sizing: border-box;
}

/*De onderstaande class mag niet gewijzigd worden. */
.btn {
    font-family: "Lato", serif;
    font-weight: 700;
    font-style: normal;
    padding: 20px;
    min-width: 150px;
    color: white;
    background-color: rgb(54, 54, 54);
    border: none;
    display: block;
    margin-bottom: 20px;
}