@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}
body { overflow: hidden;}

.viewport-container {
    min-height: 100vh;
    width: 100%;
    background-image: url("../img/sky.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 10%;
}
h1 {
    font-size: 6em;
    color: rgb(80, 80, 80);
    text-shadow: 1px 1px 2px rgb(214, 214, 214);
    position: relative;
    animation: fade-in 3s, top-bottom 3s;
}
h2 {
    font-size: 1.8em;
    color: rgb(143, 143, 143);
    text-shadow: 1px 1px 2px rgb(190, 190, 190);
    position: relative;
    animation: fade-in 8s, bottom-top 3s;
}
.choppa {
    width: 180px;
    position: absolute;
    left: -180px;
    animation: fly-the-chopper 8s linear 3s forwards;
    z-index: 1;
}

@keyframes fade-in  {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes top-bottom {
    0% {
        bottom: 100px;
        /* transform: translateY(-100px); */
    }
    100% {
        bottom: 0;
        /* transform: translateY(0px); */
    }
    
}
@keyframes bottom-top {
    0% {
        top: 100px;
    }
    100% {
        top: 0px;
    }
    
}
@keyframes fly-the-chopper {
    0% { transform: translate(0vw, -150px); }
    45% { transform: translate(50vw, 30vh); }
    60% { transform: translate(60vw, 10vh); }
    80% { transform: translate(80vw, 40vh); }
    100% { transform: translate(120vw, -150px); }
}