* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background-color: #b0d8e3;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* House Container */
.house-container {
    position: relative;
    width: 1000px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.fire-window {
    position: absolute;
    transform-origin: bottom;
    display: none;
    opacity: 0;
    animation-fill-mode: both;
}

#fire-window-1 {
    top: 65px;
    left: 320px;
    animation: fireAnimation 1.7s .7s ease-in-out infinite alternate;
}
#fire-window-2 {
    top: 65px;
    right: 320px;
    animation: fireAnimation 1s .9s ease-in-out infinite alternate;
}

#fire-window-3 {
    bottom: 140px;
    right: 265px;
    animation: fireAnimation 1.3s 1.1s ease-in-out infinite alternate;
}

#fire-window-4 {
    bottom: 140px;
    left: 265px;
    animation: fireAnimation 1.5s ease-in-out infinite alternate;
}

@keyframes fireAnimation {
    0%   { transform: scale(0.7); opacity: 0.5; }
    40%  { transform: scale(1.1); opacity: 1; }
    70%  { transform: scale(0.9); opacity: 0.7; }
    100% { transform: scale(1); opacity: 0.9; }
}


/* Sleep button */
button#sleep-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    border: #770b06 2px solid;
}

button#sleep-button:hover {
    background-color: #ff4d4d;
    transform: scale(1.05);
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* Wakker animation */
#wakker {
    position: relative;
    animation: dropDown 2s ease-out;
    text-decoration: underline;
}

@keyframes dropDown {
    0% {
        top: -100px;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}