:root {
    --primary-color: #422800;
    --secondary-color: #fbeee0;
    --difficulty-color-easy: lightgreen;
    --difficulty-color-medium: lightyellow;
    --difficulty-color-hard: lightcoral;
    --font-family: 'Press Start 2P', cursive;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Press Start 2P', cursive;
    overflow: hidden; /* Prevent scrollbars */
}

.game-title,
.game-instructions {
    font-family: 'PressStart2P-Regular', 'Courier New', Courier, monospace;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.game-title {
    font-size: 48px;
    top: 30%;
    color: red;
    -webkit-text-stroke: 2px black;
}

.game-instructions {
    font-size: 20px;
    top: calc(30% + 80px);
    color: black;
    -webkit-text-stroke: 0;
}

.game-input {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: calc(30% + 150px);
    text-align: center;
}

/* General styling for p5-generated input and buttons */
input,
button {
    font-family: 'PressStart2P-Regular', 'Courier New', Courier, monospace;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
}

button.mode-Easy {
    background-color: var(--difficulty-color-easy);
}
button.mode-Normal {
    background-color: var(--difficulty-color-medium);
}
button.mode-Hard {
    background-color: var(--difficulty-color-hard);
}

button:active {
    box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.75);
    transform: translate(2px, 2px); 
}

button.mute-button {
    margin-right: 20px;
    float: right;
}